
    Total Views per Day from 2022-08-20 to 2022-11-17

    Repository Views
  406.00  ┼
  380.62  ┤                                                                                  ╭╮
  355.25  ┤                                                                                  ││
  329.88  ┤                                                                                  ││
  304.50  ┤                                                                                  ││
  279.12  ┤                                                                                  ││
  253.75  ┤                                                                                  ││
  228.38  ┤                                                                           ╭╮     ││
  203.00  ┤                                 ╭╮                                       ╭╯│     │╰╮
  177.62  ┤                                 ││                                 ╭╮    │ │     │ │  ╭╮
  152.25  ┤                                 ││     ╭╮                          ││    │ │   ╭─╯ │ ╭╯│
  126.88  ┤    ╭╮                           ││  ╭╮ ││            ╭╮     ╭╮    ╭╯│    │ │   │   │╭╯ │
  101.50  ┤    ││                    ╭╮    ╭╯│  ││ ││            ││     ││    │ │   ╭╯ ╰╮ ╭╯   ││  │
   76.12  ┤    ││                    ││  ╭╮│ │  ││ │╰─╮       ╭╮ ││   ╭╮││    │ ╰╮╭─╯   │╭╯    ╰╯  │
   50.75  ┤    │╰╮  ╭╮╭╮╭╮ ╭─╮╭╮   ╭─╯╰╮╭╯╰╯ │ ╭╯╰─╯  │       │╰╮│╰╮╭─╯││╰╮   │  ╰╯     ││         │
   25.38  ┼╮ ╭─╯ ╰╮ │╰╯╰╯╰─╯ ╰╯╰──╮│   ╰╯    ╰─╯      ╰─╮  ╭─╮│ ╰╯ ╰╯  ╰╯ │  ╭╯         ││         │
    0.00  ┤╰─╯    ╰─╯             ╰╯                    ╰──╯ ╰╯           ╰──╯          ╰╯         ╰

    Chart last updated - Thu Nov 17 00:58:59 2022 UTC
    