
    Total Views per Day from 2022-09-14 to 2022-12-12

    Repository Views
  393.00  ┼                                                         ╭╮
  366.80  ┤                                                         ││
  340.60  ┤                                                         ││
  314.40  ┤                                                         ││
  288.20  ┤                                                         ││
  262.00  ┤                                                         ││
  235.80  ┤        ╭╮                                               ││
  209.60  ┤        ││                                       ╭─╮     ││
  183.40  ┤        ││     ╭╮                          ╭╮    │ │     │╰╮  ╭╮╭╮
  157.20  ┤        ││     ││            ╭╮            ││    │ │   ╭─╯ │ ╭╯│││
  131.00  ┤        ││  ╭╮ ││            ││     ╭╮    ╭╯│    │ │   │   │ │ │││
  104.80  ┤ ╭╮    ╭╯│  ││ ││            ││     ││    │ │   ╭╯ │  ╭╯   │╭╯ │││
   78.60  ┤ ││  ╭─╯ │  ││ │╰─╮       ╭╮ │╰╮  ╭╮││    │ ╰╮╭─╯  ╰╮╭╯    ╰╯  ╰╯│
   52.40  ┼─╯╰╮╭╯   │ ╭╯╰─╯  │       │╰╮│ │╭─╯││╰╮   │  ╰╯     ││           │           ╭╮
   26.20  ┤   ╰╯    ╰─╯      ╰─╮  ╭─╮│ ╰╯ ╰╯  ╰╯ │  ╭╯         ││           ╰╮╭─╮       ││        ╭╮
    0.00  ┤                    ╰──╯ ╰╯           ╰──╯          ╰╯            ╰╯ ╰───────╯╰────────╯╰

    Chart last updated - Mon Dec 12 00:53:18 2022 UTC
    