
        Total Views per Day from 2023-01-19 to 2023-04-18

        Repository Views
     364 ┼                                   ╭╮
     340 ┤                                   ││
     315 ┤                                   ││
     291 ┤                                   ││
     267 ┤                                   ││                   ╭╮
     243 ┤                                   ││                   ││
     218 ┤                                   ││                   ││            ╭╮
     194 ┤              ╭╮            ╭╮     ││                   ││            ││
     170 ┤              ││            ││     ││                   ││            ││   ╭╮
     146 ┤              ││     ╭╮     ││     │╰╮                  ││            ││   ││╭╮
     121 ┤              ││     ││   ╭╮││  ╭╮ │ │                ╭╮││            ││   ││││
      97 ┤       ╭╮     │╰╮    ││   │╰╯╰╮╭╯╰─╯ │╭╮             ╭╯╰╯│     ╭╮     ││   │╰╯╰╮ ╭─╮╭╮
      73 ┤       │╰╮    │ │   ╭╯│   │   ││     │││            ╭╯   ╰╮ ╭╮ ││ ╭╮ ╭╯│╭──╯   │ │ │││ ╭╮
      49 ┤    ╭╮ │ │  ╭─╯ │  ╭╯ ╰╮╭╮│   ││     │││            │     │╭╯╰─╯╰╮│╰─╯ ╰╯      │╭╯ ╰╯│╭╯│
      24 ┼─╮╭─╯╰─╯ ╰╮╭╯   │╭─╯   ││╰╯   ╰╯     ╰╯╰╮╭─╮     ╭─╮│     ╰╯     ╰╯            ╰╯    ╰╯ │
       0 ┤ ╰╯       ╰╯    ╰╯     ╰╯               ╰╯ ╰─────╯ ╰╯                                   ╰

        Chart last updated - Tue Apr 18 00:44:43 2023 UTC
        